html,
body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 10svw;
    row-gap: 5svh;
}

.work-box {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 10px 15px rgba(0,0,0,.2);
    padding: 20px;
    padding-top: 0px;
}

.project-info {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 10px;
    color: black;
    background-color: white;
    width: 100%;
    padding-bottom: 60px;
    padding-top: 20px;
}

.proj-info {
    grid-area: 2/1/3/3;
}

.about-icons img,
.git {
    width:20px;
    height:"auto"
}

.about-icons {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.proj-name {
    margin: 0px;
}

.box1 .proj-title {
    width: 100%;
    text-align: center;
    background-color: rgb(248, 188, 78);
    padding: 20px;
    color: white;
}

.box2  .proj-title{
    background-color: rgb(33, 191, 51);
    color: white;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.box3  .proj-title{
    background-color: rgb(78, 104, 248);
    color: white;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.box4  .proj-title{
    background-color: rgb(248, 78, 112);
    color: white;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.box5  .proj-title{
    background-color: rgb(28, 184, 169);
    color: white;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.box6  .proj-title{
    background-color: rgb(128, 39, 44);
    color: white;
    width: 100%;
    text-align: center;
    padding: 20px;
}

main {
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 70px;
}


header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, max-content);
    padding: 20px;
    background-image: linear-gradient(-8deg, white 0 40%, rgb(159, 196, 226) 40% 100%);
    justify-self: center;
}

.name-img {
    grid-area: 1/1/4/2;
    justify-self: end;
}

.foot-img,
.name-img img {
    max-height: 100%;
    width: 250px;
}

.name-img h1 {
    position: relative;
    transform: translateY(-200%) translateX(50%);
}

.about-box {
    grid-area: 2/2/2/3;
    justify-self: center;
    background-color: white;
    box-shadow: 0px 10px 15px rgba(0,0,0,.2);
    width: 50%;
    justify-self: start;
    padding: 30px;
   }

footer {
    display: flex;
    background: rgb(159, 196, 226);
    padding: 50px;
    justify-content: center;
    gap: 20px;
}

@media  (max-width: 500px) {
    
    .boxes {
        display: flex;
        flex-direction: column;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-box {
        width: fit-content;
    }

    footer {
        display: flex;
        flex-direction: column;
    }
}